# cbr-task

./: .gitignore  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/ru/bortnik/camel/: CamelApplication.java
camel/src/main/java/ru/bortnik/camel/configuration/: CamelProperties.java  ModelMapperConfiguration.java  Route.java
camel/src/main/java/ru/bortnik/camel/converter/: GenericFileToSubscriberConverter.java  SubscriberToInputStreamConverter.java
camel/src/main/java/ru/bortnik/camel/dto/: SubscriberDto.java
camel/src/main/java/ru/bortnik/camel/entity/: FullName.java  Subscriber.java
camel/src/main/java/ru/bortnik/camel/processor/: SetWorkProcessor.java
camel/src/main/java/ru/bortnik/camel/repository/: SubscriberRepository.java
camel/src/main/java/ru/bortnik/camel/service/: SubscriberService.java
camel/src/main/resources/: application.yml  logback.xml
camel/src/test/java/ru/bortnik/camel/processor/: SetWorkProcessorTest.java
commons/: pom.xml
commons/src/main/java/ru/bortnik/commons/entity/: FullName.java
first-app/: pom.xml
first-app/src/main/java/ru/bortnik/first/: Application.java  FirstApplication.java
first-app/src/main/java/ru/bortnik/first/configuration/: ModelMapperConfiguration.java
first-app/src/main/java/ru/bortnik/first/controller/: PhonebookController.java  RootController.java  WorkPlaceController.java
first-app/src/main/java/ru/bortnik/first/dto/: SubscriberDto.java  WorkPlaceDto.java
first-app/src/main/java/ru/bortnik/first/entity/: FullName.java  Subscriber.java  WorkPlace.java
first-app/src/main/java/ru/bortnik/first/repository/: SubscriberRepository.java  WorkPlaceRepository.java
first-app/src/main/java/ru/bortnik/first/service/: SubscriberService.java  WorkPlaceService.java
first-app/src/main/resources/: application.yml
first-app/src/main/resources/templates/: create-workplace.html  index.html  subscribers.html
first-app/src/test/java/ru/bortnik/first/service/: SubscriberServiceTest.java  WorkPlaceServiceTest.java
second-app/: pom.xml
second-app/src/main/java/ru/bortnik/second/: Application.java  SecondApplication.java
second-app/src/main/java/ru/bortnik/second/configuration/: FormatConfiguration.java  SchemaConfiguration.java
second-app/src/main/java/ru/bortnik/second/controller/: SubscriberController.java
second-app/src/main/java/ru/bortnik/second/dto/: StringFieldMatch.java  StringFieldValidator.java  SubscriberDto.java
second-app/src/main/java/ru/bortnik/second/exception/: StorageException.java  SubscriberException.java
second-app/src/main/java/ru/bortnik/second/repository/: FileStorage.java  SubscriberFileStorage.java  SubscriberStorage.java
second-app/src/main/java/ru/bortnik/second/service/: SubscriberService.java
second-app/src/main/java/ru/bortnik/second/storage/: SubscriberFileStorage.java  SubscriberStorage.java
second-app/src/main/resources/: application.yml  schema.json
second-app/src/main/resources/templates/: main-form.html
second-app/src/test/java/ru/bortnik/second/service/: SubscriberServiceTest.java
second-app/src/test/java/ru/bortnik/second/storage/: SubscriberFileStorageTest.java
second-app/src/test/resources/: application.yml
src/main/java/ru/bortnik/project/: Application.java
src/main/java/ru/bortnik/project/configuration/: FolderProperties.java  FormatConfiguration.java  ModelMapperConfiguration.java  Route.java  SchemaConfiguration.java
src/main/java/ru/bortnik/project/controller/: PhonebookController.java  RootController.java  SubscriberController.java  WorkPlaceController.java
src/main/java/ru/bortnik/project/converter/: GenericFileToSubscriberConverter.java  SubscriberToInputStreamConverter.java
src/main/java/ru/bortnik/project/dto/: StringFieldMatch.java  StringFieldValidator.java  SubscriberDto.java  WorkPlaceDto.java
src/main/java/ru/bortnik/project/entity/: FullName.java  Subscriber.java  WorkPlace.java
src/main/java/ru/bortnik/project/exception/: StorageException.java  SubscriberException.java
src/main/java/ru/bortnik/project/processor/: SetWorkProcessor.java
src/main/java/ru/bortnik/project/repository/: SubscriberRepository.java  WorkPlaceRepository.java
src/main/java/ru/bortnik/project/service/: SubscriberRepositoryService.java  SubscriberStorageService.java  WorkPlaceService.java
src/main/java/ru/bortnik/project/storage/: SubscriberFileStorage.java  SubscriberStorage.java
src/main/resources/: application.yml  logback.xml  schema.json
src/main/resources/templates/: create-subscriber.html  create-workplace.html  index.html  workplaces.html
src/test/java/ru/bortnik/project/processor/: SetWorkProcessorTest.java
src/test/java/ru/bortnik/project/service/: SubscriberRepositoryServiceTest.java  SubscriberStorageServiceTest.java  WorkPlaceServiceTest.java
src/test/java/ru/bortnik/project/storage/: SubscriberFileStorageTest.java
src/test/resources/: application.yml
